<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
	<meta name="viewport" content="width=1200" />
	<meta name="robots" content="noindex">
</head>
<body class="page">
	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="arrow" viewBox="0 0 17 31">
        <path fill-rule="evenodd" d="M.773 31.05L16.16 15.661.592.095l7.166 15.424-6.985 15.53z"/>
    </symbol>
</svg>
	
	<header class="page__header header">
	<div class="header__top">
		<div class="header__inner">
			<a href="/" class="home"></a>
			<nav class="menu">
				<ul class="menu__list">
					<li class="menu__item"><a href="#" class="menu__link">Каталог</a></li>
					<li class="menu__item"><a href="#" class="menu__link">О компании</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Оптовому покупателю</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Розничному покупателю</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Отзывы</a></li>
				</ul>
			</nav>
			<div class="header__auth">
				<a href="#" class="header__link">Вход</a>
				<span>/</span>
				<a href="#" class="header__link">Регистрация</a>
			</div>
		</div>
	</div>
	<div class="header__main">
		<div class="header__inner">
			<div class="header__cell">
				<div class="header__logo logo">
					<a href="/"><img src="img/logo-main.png" alt="S-TEP"></a>
				</div>
			</div>
			<div class="header__cell">
				<h2 class="header__caption caption">Производство и оптовая продажа обуви</h2>
				<div class="header__search search">
					<form class="search__form">
						<input placeholder="Поиск по каталогу" type="search" class="search__field">
						<button class="search__btn"></button>
					</form>
				</div>
				<p class="header__slogan">
					Сделано в Сибири по немецкой литьевой технологии
				</p>
			</div>
			<div class="header__cell">
				<div class="header__opt">
					<h2 class="caption">Оптовый отдел<br><a href="tel:83832808041">8 (383) 280 80 41</a></h2>
					<button class="btn">Запросить оптовый прайс</button>
				</div>
			</div>
		</div>
	</div>
</header>

	<div class="page__content">

        <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item breadcrumbs__item_active"><a href="#">Главная</a></li>
                <li class="breadcrumbs__item"><a href="#">Производство</a></li>
            </ul>
        </div>

        <section class="section section_in fabric">
            <div class="fabric__banner">
                <h4 class="fabric__banner-t">Сочетание высокого профессионализма и машинной точности</h4>
                <div class="fabric__banner-f">
                    <div class="fabric__banner-fr">
                        <span class="fabric__banner-c">Техническое оснащение</span>
                        <p class="fabric__banner-txt">
                            С момента основания фабрики и по нынешний день стратегическими задачами предприятия являются постоянный контроль над качеством выпускаемой продукции, поиск новых технологических решений, своевременная реакция на инновационные разработки обувной промышленности в мире.
                        </p>
                    </div>
                    <div class="fabric__banner-fl">
                        <span class="fabric__banner-c">Команда профессионалов</span>
                        <p class="fabric__banner-txt">
                            Специалисты нашего производства - инженеры, технологи, мастера, руководители подразделений на каждом этапе производства обеспечивают контроль над качеством выпускаемой продукции, разрабатывают и внедряют новые методы работы.
                        </p>
                    </div>
                </div>
            </div>
            <div class="fabric__content">
                <div class="fabric__description">
                    <p class="fabric__text fabric__text_cap">Фабрика по производству обуви <strong>S-TEP</strong> находится в Новосибирской области – в г. Бердске.</p>
                    <p class="fabric__text">Фабрика по производству обуви S-TEP находится в Новосибирской области - в г. Бердске.</p>
                    <p class="fabric__text">Сибирь известна всему миру своим суровым климатом и долгими зимами. Именно здесь обувь должна быть действительно надежной и прочной, ведь далеко не каждый может позволить себе ежегодное приобретение пары зимних ботинок. Именно здесь успешно прошла испытание на прочность и отлично зарекомендовала себя обувь S-TEP.</p>
                    <p class="fabric__text">История бренда насчитывает более 16 лет. В 2016 г. Фабрика по производству обуви S-TEP вошла в группу компаний «Обувь России», которая входит в тройку крупнейших операторов обувного раныка. В период становления на Фабрике сформировалась команда первоклассных профессионалов, которая является важнейшей ценностью компании. Был взят курс на построение высокотехнологичного производства, которое позволит изготавливать максимально качественную обувь. Прогрессивные технологии и широкая автоматизация при производстве обуви - еще одна особенность и несомненная ценность бренда S-TEP. </p>
                    <p class="fabric__text">За время работы созданы коллекции повседневной, специальной и военной обуви.  С момента выхода первых коллекции и по сегодняшний день главная задача бренда S-TEP - предложить покупателю максимально прочную обувь, при этом удобную, стильную и недорогую. Другими словами, сделать обувь, сопоставимую по качеству с лучшими европейскими аналогами в своем классе и при этом интереснее по цене. Эта задача успешно решается благодаря сочетанию прогрессивных технологий производства и  профессионализма команды S-TEP.</p>
                </div>
            </div>
        </section>
        <section class="section">
            <h3 class="section__title">Особенности производства</h3>
            <div class="making">
                <ul class="making__list">
                    <li class="making__item making__item_1">
                        <div class="making__pic">
                            <img src="img/making-1.svg" alt="">
                        </div>
                        <div class="making__content">
                            <span class="making__caption">Компьютерное<br>моделирование</span>
                            <p class="making__text">Дизайнерские 2D и 3D компьютерные программы <br>дают полную свободу при конструировании обуви, <br>обеспечивая полную интеграцию с дальнейшим <br>процессом производства.</p>                            
                            <ul class="making__media">
                                <li class="making__media-item">
                                    <img src="img/making-pic.jpg" alt="">
                                </li>
                                <li class="making__media-item making__media-item_video">
                                    <img src="img/making-pic.jpg" alt="">
                                    <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="making__item making__item_2">
                        <div class="making__content">
                            <span class="making__caption">Отбор лучших натуральных материалов</span>
                            <p class="making__text">В производстве используются исключительно натуральные материалы: кожа, нубук, велюр. Натуральный мех позволяет ногам дышать, не приводит к потливости. Это позволит не допустить перемерзания. Кроме того, натуральный мех долговечен.</p>                            
                            <ul class="making__media">
                                <li class="making__media-item">
                                    <img src="img/making-pic.jpg" alt="">
                                </li>
                                <li class="making__media-item">
                                    <img src="img/making-pic.jpg" alt="">
                                </li>
                            </ul>
                        </div>
                        <div class="making__pic">
                            <img src="img/making-2.svg" alt="">
                        </div>
                    </li>
                    <li class="making__item making__item_3">
                        <div class="making__pic making__pic_l">
                            <img src="img/making-3.svg" alt="">
                        </div>
                        <div class="making__content making__content_wide">
                            <span class="making__caption">Автоматизированные швейные и раскройные комплексы</span>
                            <p class="making__text making__text_l">В швейном цехе запущено новейшее компьютеризированное оборудование: автоматические раскройные комплексы и швейные системы позволяют минимизировать ручной труд, добиться максимальной точности и аккуратности при производстве заготовок.</p>                            
                            <ul class="making__media making__media_wide">
                                <li class="making__media-item">
                                    <img src="img/making-pic.jpg" alt="">
                                </li>
                                <li class="making__media-item">
                                    <img src="img/making-pic.jpg" alt="">
                                </li>
                                <li class="making__media-item">
                                    <img src="img/making-pic.jpg" alt="">
                                </li>
                            </ul>
                        </div>
                        <div class="making__pic making__pic_r">
                            <img src="img/making-4.svg" alt="">
                        </div>
                    </li>
                    <li class="making__item making__item_4">
                        <div class="making__pic">
                            <img src="img/making-5.svg" alt="">
                        </div>
                        <div class="making__content">
                            <span class="making__caption">Немецкая литьевая технология крепления подошвы</span>
                            <p class="making__text">Литьё является самым прогрессивным методом крепления подошвы. Технология позволяет изготавливать максимально прочную, легкую и практичную обувь.<br>В результате реакции молекулы подошвы проникают в кожаный верх – ботинок образует с верхом обуви единое целое.</p>                            
                            <ul class="making__media">
                                <li class="making__media-item">
                                    <img src="img/making-pic.jpg" alt="">
                                </li>
                                <li class="making__media-item">
                                    <img src="img/making-pic.jpg" alt="">
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="making__item making__item_5">
                        <div class="making__content">
                            <span class="making__caption">Высококачественная подошва</span>
                            <p class="making__text">Подошва нашей обуви изготавливается из высококачественного морозоустойчивого полиуретана Dow Chemicals и Huntsman, что <br>обеспечивает ей отличные характеристики:</p>   
                            <ul class="list">
                                <li class="list__item">Упругость в сочетании с легкостью обеспечивают высшую степень комфорта.</li>
                                <li class="list__item">Морозоустойчивый полиуретан рассчитан на температуры ниже -30°С.</li>
                                <li class="list__item">Не лопается на морозе, высоко устойчив к изгибу и истиранию.</li>
                                <li class="list__item">Усовершенствованный метод литьевого крепления позволяет значительно продлить срок эксплуатации обуви.</li>
                            </ul>                         
                            <ul class="making__media">
                                <li class="making__media-item">
                                    <img src="img/making-pic.jpg" alt="">
                                </li>
                                <li class="making__media-item">
                                    <img src="img/making-pic.jpg" alt="">
                                </li>
                            </ul>
                        </div>
                        <div class="making__pic">
                            <img src="img/making-6.svg" alt="">
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section">
            <h3 class="section__title">В производстве мы используем лучшие материалы и технологические новинки:</h3>
            <ul class="materials">
                <li class="materials__item">
                    <div class="materials__pic">
                        <img src="img/materials-1.png" alt="">
                    </div>
                    <div class="materials__info">
                        <span class="materials__caption">Натуральная кожа, нубук, велюр</span>
                        <p class="materials__text">В производстве используются исключительно натуральные материалы: кожа, нубук, велюр. </p>
                    </div>
                </li>
                <li class="materials__item">
                    <div class="materials__pic">
                        <img src="img/materials-2.png" alt="">
                    </div>
                    <div class="materials__info">
                        <span class="materials__caption">Натуральный овечий мех, шерсть, войлок</span>
                        <p class="materials__text">Натуральный мех позволяет ногам дышать, не приводит к потливости. Это позволит не допустить перемерзания.</p>
                    </div>
                </li>
                <li class="materials__item">
                    <div class="materials__pic">
                        <img src="img/materials-3.png" alt="">
                    </div>
                    <div class="materials__info">
                        <span class="materials__caption">Утеплитель <br>Thinsulate</span>
                        <p class="materials__text">Один из лучших синтетических утеплителей – легкий, тонкий, а главное очень тёплый.</p>
                    </div>
                </li>
                <li class="materials__item">
                    <div class="materials__pic">
                        <img src="img/materials-4.png" alt="">
                    </div>
                    <div class="materials__info">
                        <span class="materials__caption">Климатическая мембрана HydroGuard</span>
                        <p class="materials__text">Обеспечивает непромокаемость обуви и её защиту от ветра, в то же время, позволяя ногам дышать.</p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="section section_in">
            <h3 class="section__title">История фабрики</h3>
            <div class="history">
                <div class="history__welcome">
                    <div class="history__content">
                        <span class="history__caption">Успеха можно достигнуть лишь постоянно развиваясь и совершенствуясь</span>
                        <p class="history__text">
                            В 2011 году на фабрике произведена полная модернизация оборудования. Автоматизация производства поднимает на качественно новый уровень построении дизайна и позволяет изготавливать очень аккуратную обувь.
                            Оснастка, сырье и материалы, необходимые для производства, разрабатываются, отбираются в России и за рубежом под пристальным контролем технологов, инженеров и модельеров S-TEP.
                        </p>
                    </div>
                    <div class="history__img">
                        <img src="img/history-img.jpg" alt="">
                    </div>
                </div>
                <div class="history__info">
                    <ul class="history__years">
                        <li class="history__year">
                            <a href="#2003" class="history__link">2003</a>
                        </li>
                        <li class="history__year">
                            <a href="#2006" class="history__link">2006</a>
                        </li>
                        <li class="history__year">
                            <a href="#2009" class="history__link">2009</a>
                        </li>
                        <li class="history__year">
                            <a href="#2012" class="history__link">2012</a>
                        </li>
                        <li class="history__year">
                            <a href="#2015" class="history__link">2015</a>
                        </li>
                        <li class="history__year">
                            <a href="#now" class="history__link">Сейчас</a>
                        </li>
                    </ul>
                    <ul class="history__list">
                        <li class="history__year-content year" data-year="2003">
                            <div class="year__img">
                                <img src="img/gallery-1.jpg" alt="">
                            </div>
                            <div class="year__content">
                                <span class="year__title">2003</span>
                                <p>
                                    В 2011 году на фабрике произведена полная модернизация оборудования. Автоматизация производства поднимает на качественно новый уровень построении дизайна и позволяет изготавливать очень аккуратную обувь.<br>
                                    Оснастка, сырье и материалы, необходимые для производства, разрабатываются, отбираются в России и за рубежом под пристальным контролем технологов, инженеров и модельеров S-TEP.
                                </p>
                            </div>
                        </li>
                        <li class="history__year-content year" data-year="2006">
                            <div class="year__img">
                                <img src="img/gallery-3.jpg" alt="">
                            </div>
                            <div class="year__content">
                                <span class="year__title">2006</span>
                                <p>
                                    В 2011 году на фабрике произведена полная модернизация оборудования. Автоматизация производства поднимает на качественно новый уровень построении дизайна и позволяет изготавливать очень аккуратную обувь.<br>
                                    Оснастка, сырье и материалы, необходимые для производства, разрабатываются, отбираются в России и за рубежом под пристальным контролем технологов, инженеров и модельеров S-TEP.
                                </p>
                            </div>
                        </li>
                        <li class="history__year-content year" data-year="2009">
                            <div class="year__img">
                                <img src="img/gallery-2.jpg" alt="">
                            </div>
                            <div class="year__content">
                                <span class="year__title">2009</span>
                                <p>
                                    В 2011 году на фабрике произведена полная модернизация оборудования. Автоматизация производства поднимает на качественно новый уровень построении дизайна и позволяет изготавливать очень аккуратную обувь.<br>
                                    Оснастка, сырье и материалы, необходимые для производства, разрабатываются, отбираются в России и за рубежом под пристальным контролем технологов, инженеров и модельеров S-TEP.
                                </p>
                            </div>
                        </li>
                        <li class="history__year-content year" data-year="2012">
                            <div class="year__img">
                                <img src="img/gallery-1.jpg" alt="">
                            </div>
                            <div class="year__content">
                                <span class="year__title">2012</span>
                                <p>
                                    В 2011 году на фабрике произведена полная модернизация оборудования. Автоматизация производства поднимает на качественно новый уровень построении дизайна и позволяет изготавливать очень аккуратную обувь.<br>
                                    Оснастка, сырье и материалы, необходимые для производства, разрабатываются, отбираются в России и за рубежом под пристальным контролем технологов, инженеров и модельеров S-TEP.
                                </p>
                            </div>
                        </li>
                        <li class="history__year-content year" data-year="2015">
                            <div class="year__img">
                                <img src="img/gallery-2.jpg" alt="">
                            </div>
                            <div class="year__content">
                                <span class="year__title">2015</span>
                                <p>
                                    В 2011 году на фабрике произведена полная модернизация оборудования. Автоматизация производства поднимает на качественно новый уровень построении дизайна и позволяет изготавливать очень аккуратную обувь.<br>
                                    Оснастка, сырье и материалы, необходимые для производства, разрабатываются, отбираются в России и за рубежом под пристальным контролем технологов, инженеров и модельеров S-TEP.
                                </p>
                            </div>
                        </li>
                        <li class="history__year-content year" data-year="now">
                            <div class="year__img">
                                <img src="img/gallery-3.jpg" alt="">
                            </div>
                            <div class="year__content">
                                <span class="year__title">Сейчас</span>
                                <p>
                                    В 2011 году на фабрике произведена полная модернизация оборудования. Автоматизация производства поднимает на качественно новый уровень построении дизайна и позволяет изготавливать очень аккуратную обувь.<br>
                                    Оснастка, сырье и материалы, необходимые для производства, разрабатываются, отбираются в России и за рубежом под пристальным контролем технологов, инженеров и модельеров S-TEP.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <div class="partnership">
    <div class="partnership__inner">
        <form class="partnership__form form">
            <h4 class="form__title">Заявка на сотрудничество</h4>
            <div class="form__line">
                <label class="form__field">
                    <input type="text" placeholder="Наименование предприятия">
                </label>
            </div>
            <div class="form__line">
                <label class="form__field form__field_s">
                    <input type="text" placeholder="Город">
                </label>
                <label class="form__field form__field_s">
                    <input type="text" placeholder="Контактное лицо">
                </label>
            </div>
            <div class="form__line">
                <label class="form__field form__field_s">
                    <input type="email" placeholder="Электронная почта">
                </label>
                <label class="form__field form__field_s">
                    <input type="tel" placeholder="Контактный телефон">
                </label>
            </div>
            <div class="form__line">
                <label class="form__field">
                    <input type="text" placeholder="Комментарий">
                </label>
            </div>
            <div class="form__buttons">
                <label class="form__upload upload">
                    <button class="btn btn_form btn_upload">Прикрепить файл</button>
                    <input type="file">
                    <span class="upload__filename"></span>
                </label>
                <button type="submit" class="btn btn_form btn_submit">Отправить заявку</button>
            </div>
        </form>
    </div>
</div>

    </div>
    
    <footer class="footer">
    <div class="footer__inner">
        <div class="footer__cell">
            <h4 class="footer__caption">Каталог</h4>
            <ul class="footer__list">
                <li class="footer__list-i">
                    <span class="footer__caption footer__caption_lower">Зима</span>
                </li>
                <li class="footer__list-i">
                    <a href="#" class="footer__link">Женская</a>
                </li>
                <li class="footer__list-i">
                    <a href="#" class="footer__link">Мужская</a>
                </li>
            </ul>
            <ul class="footer__list">
                <li class="footer__list-i">
                    <span class="footer__caption footer__caption_lower">Весна-лето-осень</span>
                </li>
                <li class="footer__list-i">
                    <a href="#" class="footer__link">Женская</a>
                </li>
                <li class="footer__list-i">
                    <a href="#" class="footer__link">Мужская</a>
                </li>
            </ul>
        </div>
        <div class="footer__cell">
            <h4 class="footer__caption">О компании</h4>
            <ul class="footer__list">
                <li class="footer__list-i"><a href="#" class="footer__link">Обувь S-TEP</a></li>
                <li class="footer__list-i"><a href="#" class="footer__link">История S-TEP</a></li>
                <li class="footer__list-i"><a href="#" class="footer__link">Статьи</a></li>
                <li class="footer__list-i"><a href="#" class="footer__link">Награды</a></li>
                <li class="footer__list-i"><a href="#" class="footer__link">Технологии и материалы</a></li>
                <li class="footer__list-i"><a href="#" class="footer__link">Новости</a></li>
            </ul>
        </div>
        <div class="footer__cell">
            <h4 class="footer__caption">Оптовым клиентам</h4>
            <ul class="footer__list">
                <li class="footer__list-i"><a href="#" class="footer__link">Сотрудничество</a></li>
                <li class="footer__list-i"><a href="#" class="footer__link">Оптовые поставки обуви</a></li>
                <li class="footer__list-i"><a href="#" class="footer__link">Размерные сетки</a></li>
                <li class="footer__list-i"><a href="#" class="footer__link">Соответствие размеров</a></li>
            </ul>
        </div>
        <div class="footer__cell">
            <h4 class="footer__caption">Розничным клиентам</h4>
            <ul class="footer__list">
                <li class="footer__list-i"><a href="#" class="footer__link">Где купить</a></li>
                <li class="footer__list-i"><a href="#" class="footer__link">Уход за обувью</a></li>
            </ul>
        </div>
        <div class="footer__cell">
            <ul class="footer__list footer__list_links">
                <li class="footer__list-i"><a href="#" class="footer__link footer__link_cap">Контакты</a></li>
                <li class="footer__list-i"><a href="#" class="footer__link footer__link_cap">Новости</a></li>
                <li class="footer__list-i"><a href="#" class="footer__link footer__link_cap">Отзывы</a></li>
                <li class="footer__list-i"><a href="#" class="footer__link footer__link_cap">Карта сайта</a></li>
            </ul>
        </div>
        <div class="footer__bot">
            <div class="footer__logo logo">
                <a href="/"><img src="img/logo-main.png" alt="S-TEP"></a>
            </div>
            <div class="footer__opt">
                <p class="footer__text">
                    Оптовый отдел: <a href="tel:+73832808041">+7 (383) 280 80 41</a>
                </p>
            </div>
            <div class="footer__social">
                <p class="footer__text">
                    Социальные сети:
                </p>
                <ul class="social">
                    <li class="social__item"><a href="#"><img width="20" height="20" src="img/icons/vk.svg"/></a></li>
                    <li class="social__item"><a href="#"><img width="30" height="30" src="img/icons/inst.svg"/></a></li>
                </ul>
            </div>
            <div class="footer__dev">
                <p class="footer__text">
                    Разработка сайта: <a class="letsrock" href="http://letsrock.pro/" target="_blank"></a>
                </p>
            </div>
        </div>
    </div>
</footer>
        
    <script src="js/libs.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
</body>
</html>